server.port=8181
spring.datasource.url=jdbc:sqlserver://localhost:1433;useUnicode=true;characterEncoding=UTF-8;databaseName=keydocpro_db;encrypt=false;
spring.datasource.username=keydocpro_user
spring.datasource.password=D@nesh#98
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

api.key.key=X-API_KEY
api.key.value=550e8400-e29b-41d4-a716-446655440000

spring.jpa.hibernate.ddl-auto=update
